{
  "name": "machibot",
  "version": "1.0.0",
  "description": "MachiKoro Discord Bot",
  "main": "index.js",
  "scripts": {
    "start": "npx nodemon -r dotenv/config index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jarvisluong/machibot.git"
  },
  "keywords": [
    "machikoro"
  ],
  "author": "jarvisluong",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jarvisluong/machibot/issues"
  },
  "homepage": "https://github.com/jarvisluong/machibot#readme",
  "dependencies": {
    "discord.js": "^12.2.0",
    "dotenv": "^8.2.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
